# AuditLogging

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  key.snk  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: release.yml
src/: Directory.Build.props  Skoruba.AuditLogging.sln  TechAdvisor.AuditLogging.sln
src/Skoruba.AuditLogging/: Skoruba.AuditLogging.csproj
src/Skoruba.AuditLogging.EntityFramework/: Skoruba.AuditLogging.EntityFramework.csproj
src/Skoruba.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/Skoruba.AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
src/Skoruba.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/Skoruba.AuditLogging.EntityFramework/Extensions/: AuditLoggingBuilder.cs  AuditLoggingEntityFrameworkExtensions.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/Skoruba.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/Skoruba.AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
src/Skoruba.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/Skoruba.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/Skoruba.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs  DatabaseAuditLoggerSink.cs
src/Skoruba.AuditLogging.Host/: Program.cs  Skoruba.AuditLogging.Host.csproj  Startup.cs
src/Skoruba.AuditLogging.Host/Consts/: AuditSubjectTypes.cs  AuthenticationConsts.cs
src/Skoruba.AuditLogging.Host/Controllers/: AuditController.cs
src/Skoruba.AuditLogging.Host/Dtos/: ProductDto.cs
src/Skoruba.AuditLogging.Host/Events/: GenericProductEvent.cs  ProductGetEvent.cs
src/Skoruba.AuditLogging.Host/Helpers/Authentication/: TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Skoruba.AuditLogging.Host/Logging/: AuditAction.cs  AuditCaller.cs  AuditSubject.cs
src/Skoruba.AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
src/Skoruba.AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
src/Skoruba.AuditLogging/Events/: AuditEvent.cs  AuditHttpAction.cs  AuditHttpSubject.cs  AuditLoggerOptions.cs  IAuditAction.cs  IAuditCaller.cs  IAuditSubject.cs
src/Skoruba.AuditLogging/Events/Default/: DefaultAuditAction.cs  DefaultAuditSubject.cs
src/Skoruba.AuditLogging/Events/Http/: HttpAuditAction.cs  HttpAuditSubject.cs
src/Skoruba.AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/Skoruba.AuditLogging/Helpers/: LogSerializer.cs
src/Skoruba.AuditLogging/Helpers/Common/: TypeHelpers.cs
src/Skoruba.AuditLogging/Helpers/HttpContextHelpers/: HttpContextHelpers.cs
src/Skoruba.AuditLogging/Helpers/JsonHelpers/: AuditLogSerializer.cs  AuditLoggerContractResolver.cs
src/Skoruba.AuditLogging/Services/: AuditEventLogger.cs  AuditLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs  IAuditLogger.cs  IAuditLoggerSink.cs
src/TechAdvisor.AuditLogging/: TechAdvisor.AuditLogging.csproj
src/TechAdvisor.AuditLogging.EntityFramework/: TechAdvisor.AuditLogging.EntityFramework.csproj
src/TechAdvisor.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/TechAdvisor.AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
src/TechAdvisor.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/TechAdvisor.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/TechAdvisor.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/TechAdvisor.AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
src/TechAdvisor.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/TechAdvisor.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/TechAdvisor.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/TechAdvisor.AuditLogging.Host/: Program.cs  Startup.cs  TechAdvisor.AuditLogging.Host.csproj  appsettings.json
src/TechAdvisor.AuditLogging.Host/Consts/: AuthenticationConsts.cs
src/TechAdvisor.AuditLogging.Host/Controllers/: AuditController.cs
src/TechAdvisor.AuditLogging.Host/Dtos/: ProductDto.cs
src/TechAdvisor.AuditLogging.Host/Events/: GenericProductEvent.cs  ProductGetEvent.cs
src/TechAdvisor.AuditLogging.Host/Helpers/Authentication/: TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/TechAdvisor.AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
src/TechAdvisor.AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
src/TechAdvisor.AuditLogging/Events/: AuditEvent.cs  IAuditAction.cs  IAuditSubject.cs
src/TechAdvisor.AuditLogging/Events/Default/: DefaultAuditAction.cs  DefaultAuditSubject.cs
src/TechAdvisor.AuditLogging/Events/Http/: HttpAuditAction.cs  HttpAuditSubject.cs
src/TechAdvisor.AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/TechAdvisor.AuditLogging/Helpers/Common/: TypeHelpers.cs
src/TechAdvisor.AuditLogging/Helpers/HttpContextHelpers/: HttpContextHelpers.cs
src/TechAdvisor.AuditLogging/Helpers/JsonHelpers/: AuditLogSerializer.cs  AuditLoggerContractResolver.cs
src/TechAdvisor.AuditLogging/Services/: AuditEventLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs
