<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--always bump /version.json and /docs/conf.py to <Version>X.Y.Z</Version>to keep nuget, build and document versions in sync-->
        <Version>8.0.0</Version>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Title>$(MSBuildProjectName)</Title>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>$(NoWarn);CS0618;SYSLIB0023;SYSLIB0020;EF1001</NoWarn>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)../key.snk</AssemblyOriginatorKeyFile>


        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
        <Copyright>Copyright 2025 Tech Advisor. Abdelilah El mansouri</Copyright>
        <Authors>Abdelilah El mansouri</Authors>
  
        <PackageTags>AuditLogging .Net Core EntityFramework Core</PackageTags>

        <PackageProjectUrl>https://github.com/techadvisorbe/AuditLogging</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/techadvisorbe/AuditLogging/releases</PackageReleaseNotes>

        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->


        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageIcon>icon.jpg</PackageIcon>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <!--<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)IdentityServer8.DotNet.ruleset</CodeAnalysisRuleset>-->

        <IsTrimmable>false</IsTrimmable>
        <EnableAOTAnalyzer>false</EnableAOTAnalyzer>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
		    <ImplicitUsings>Enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageOutputPath>$(SolutionDir)../nuget</PackageOutputPath>


        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>



    <ItemGroup>
        <None Include="$(SolutionDir)../LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)../icon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
