<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<PropertyGroup>
        <Version>2.0.0</Version>
        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/skoruba/AuditLogging</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
        <PackageTags>.Net Core, AuditLogging, EntityFramework Core</PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
